In [1]:
import pandas as pd

dataset=pd.read_csv('SepticShockAll.csv')
dataset.head(10)

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,1,0,100013
1,1,1,84.0,98.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,2,0,100013
2,2,2,90.0,97.0,35.8,108.0,80.0,65.0,24.0,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,3,0,100013
3,3,3,93.0,98.0,NaN,89.0,73.0,66.0,25.0,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,4,0,100013
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,5,0,100013
5,5,5,92.0,87.0,35.1,95.0,68.0,52.0,21.0,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,6,0,100013
6,6,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,7,0,100013
7,7,7,101.0,98.0,NaN,97.0,72.0,57.0,24.0,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,8,0,100013
8,8,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,9,0,100013
9,9,9,94.0,96.0,36.4,110.0,80.0,56.0,24.0,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,10,0,100013

In [2]:
# Removing rows when patient has gone to shock stage
dataset_BeforeShock=dataset[dataset['SepsisLabel'] != 1]
dataset_BeforeShock.head(200)

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,1,0,100013
1,1,1,84.0,98.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,2,0,100013
2,2,2,90.0,97.0,35.8,108.0,80.0,65.0,24.0,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,3,0,100013
3,3,3,93.0,98.0,NaN,89.0,73.0,66.0,25.0,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,4,0,100013
4,4,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,89.0,1,1.0,0.0,-253.56,5,0,100013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,115,115,88.5,100.0,NaN,157.5,104.0,86.0,15.0,NaN,...,NaN,NaN,56.0,0,1.0,0.0,-7.52,116,0,100016
206,116,116,89.0,100.0,NaN,131.0,92.0,82.0,18.0,NaN,...,NaN,NaN,56.0,0,1.0,0.0,-7.52,117,0,100016
207,117,117,86.0,100.0,NaN,129.0,86.0,70.0,18.0,NaN,...,NaN,NaN,56.0,0,1.0,0.0,-7.52,118,0,100016
208,118,118,81.0,99.0,NaN,124.0,79.0,64.0,18.0,NaN,...,NaN,NaN,56.0,0,1.0,0.0,-7.52,119,0,100016
209,119,119,79.0,97.0,NaN,114.0,76.0,64.0,18.0,NaN,...,NaN,NaN,56.0,0,1.0,0.0,-7.52,120,0,100016

In [3]:
# Average values of parameters by Patient ID 

df=dataset_BeforeShock.groupby(['Patient_ID']).mean()
df.head(10)

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
Patient_ID,,,,,,,,,,,,,,,,,,,,,
9,123.5,123.5,112.557940,97.946352,37.616330,119.607296,81.130901,65.618182,24.110515,NaN,...,10.582353,341.75,263.473684,27.92,1.0,NaN,NaN,-0.03,124.5,0.0
11,11.5,11.5,87.434783,100.000000,37.754286,136.022727,87.318182,63.454545,15.875000,NaN,...,11.550000,NaN,205.000000,65.79,1.0,NaN,NaN,-0.02,13.5,0.0
15,2.0,2.0,90.375000,NaN,36.587500,119.125000,91.250000,74.625000,11.625000,NaN,...,12.600000,NaN,127.000000,58.54,0.0,NaN,NaN,-405.34,3.0,0.0
18,62.0,62.0,96.142276,97.795833,38.355921,128.745098,77.016393,69.598039,19.428862,NaN,...,13.360000,NaN,645.400000,39.28,1.0,1.0,0.0,-0.02,63.0,0.0
22,4.0,4.0,75.833333,98.944444,NaN,124.222222,72.500000,48.000000,17.333333,NaN,...,25.100000,NaN,NaN,77.26,0.0,0.0,1.0,-135.81,9.0,0.0
28,10.0,10.0,96.350000,97.800000,36.922000,126.764706,85.525000,74.676471,28.736842,NaN,...,8.966667,NaN,104.666667,56.46,0.0,1.0,0.0,-90.51,11.0,0.0
34,1.0,1.0,88.000000,97.666667,36.140000,102.000000,74.166667,56.666667,18.500000,NaN,...,15.000000,NaN,472.000000,77.28,0.0,0.0,1.0,-22.64,4.0,0.0
42,31.0,31.0,102.801887,96.723404,37.281875,118.322917,80.937500,61.750000,16.500000,NaN,...,10.225000,NaN,349.500000,63.59,0.0,NaN,NaN,-0.01,32.0,0.0
53,7.0,7.0,95.466667,96.533333,37.910000,NaN,69.964286,NaN,21.516667,NaN,...,15.800000,NaN,489.000000,68.59,0.0,1.0,0.0,-0.02,10.0,0.0
63,1.5,1.5,79.333333,98.333333,36.280000,88.000000,62.000000,49.333333,12.333333,NaN,...,NaN,NaN,NaN,41.77,1.0,NaN,NaN,-4.78,2.5,0.0

In [4]:
df.drop(['Hour', 'Unit1', 'Unit2', 'HospAdmTime', 'ICULOS', 'SepsisLabel'], axis = 1, inplace = True)

In [5]:
df.drop(df.columns[[0]], axis = 1, inplace = True)
df.head(10)

,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,HCO3,...,Bilirubin_total,TroponinI,Hct,Hgb,PTT,WBC,Fibrinogen,Platelets,Age,Gender
Patient_ID,,,,,,,,,,,,,,,,,,,,,
9,112.557940,97.946352,37.616330,119.607296,81.130901,65.618182,24.110515,NaN,1.522727,27.600000,...,NaN,NaN,28.606667,9.827083,32.053571,10.582353,341.75,263.473684,27.92,1.0
11,87.434783,100.000000,37.754286,136.022727,87.318182,63.454545,15.875000,NaN,0.333333,23.166667,...,NaN,NaN,35.433333,12.533333,25.600000,11.550000,NaN,205.000000,65.79,1.0
15,90.375000,NaN,36.587500,119.125000,91.250000,74.625000,11.625000,NaN,-7.500000,18.000000,...,NaN,NaN,30.000000,10.000000,54.550000,12.600000,NaN,127.000000,58.54,0.0
18,96.142276,97.795833,38.355921,128.745098,77.016393,69.598039,19.428862,NaN,3.833333,27.166667,...,1.3,NaN,24.933333,8.460000,NaN,13.360000,NaN,645.400000,39.28,1.0
22,75.833333,98.944444,NaN,124.222222,72.500000,48.000000,17.333333,NaN,-2.666667,21.000000,...,NaN,NaN,33.333333,11.400000,NaN,25.100000,NaN,NaN,77.26,0.0
28,96.350000,97.800000,36.922000,126.764706,85.525000,74.676471,28.736842,NaN,-5.272727,19.666667,...,1.0,NaN,29.666667,9.533333,26.100000,8.966667,NaN,104.666667,56.46,0.0
34,88.000000,97.666667,36.140000,102.000000,74.166667,56.666667,18.500000,NaN,2.666667,29.000000,...,NaN,NaN,27.500000,8.500000,40.100000,15.000000,NaN,472.000000,77.28,0.0
42,102.801887,96.723404,37.281875,118.322917,80.937500,61.750000,16.500000,NaN,NaN,24.000000,...,0.7,NaN,31.600000,10.525000,28.233333,10.225000,NaN,349.500000,63.59,0.0
53,95.466667,96.533333,37.910000,NaN,69.964286,NaN,21.516667,NaN,9.000000,29.000000,...,NaN,NaN,23.400000,8.000000,NaN,15.800000,NaN,489.000000,68.59,0.0
63,79.333333,98.333333,36.280000,88.000000,62.000000,49.333333,12.333333,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.77,1.0

In [6]:
df.insert(0, 'Shock', '1')
df.head()

,Shock,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,Bilirubin_total,TroponinI,Hct,Hgb,PTT,WBC,Fibrinogen,Platelets,Age,Gender
Patient_ID,,,,,,,,,,,,,,,,,,,,,
9,1,112.557940,97.946352,37.616330,119.607296,81.130901,65.618182,24.110515,NaN,1.522727,...,NaN,NaN,28.606667,9.827083,32.053571,10.582353,341.75,263.473684,27.92,1.0
11,1,87.434783,100.000000,37.754286,136.022727,87.318182,63.454545,15.875000,NaN,0.333333,...,NaN,NaN,35.433333,12.533333,25.600000,11.550000,NaN,205.000000,65.79,1.0
15,1,90.375000,NaN,36.587500,119.125000,91.250000,74.625000,11.625000,NaN,-7.500000,...,NaN,NaN,30.000000,10.000000,54.550000,12.600000,NaN,127.000000,58.54,0.0
18,1,96.142276,97.795833,38.355921,128.745098,77.016393,69.598039,19.428862,NaN,3.833333,...,1.3,NaN,24.933333,8.460000,NaN,13.360000,NaN,645.400000,39.28,1.0
22,1,75.833333,98.944444,NaN,124.222222,72.500000,48.000000,17.333333,NaN,-2.666667,...,NaN,NaN,33.333333,11.400000,NaN,25.100000,NaN,NaN,77.26,0.0

In [7]:
dataset_nss=pd.read_csv('NonSShockAll.csv')

# Average values of parameters by Patient ID 

df_nss=dataset_nss.groupby(['Patient_ID']).mean()
df_nss.drop(['Hour', 'Unit1', 'Unit2', 'HospAdmTime', 'ICULOS', 'SepsisLabel'], axis = 1, inplace = True)
df_nss.drop(df_nss.columns[[0]], axis = 1, inplace = True)
df_nss.insert(0, 'Shock', '0')
df_nss.head()

,Shock,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,Bilirubin_total,TroponinI,Hct,Hgb,PTT,WBC,Fibrinogen,Platelets,Age,Gender
Patient_ID,,,,,,,,,,,,,,,,,,,,,
1,0,101.571429,91.477273,36.778000,126.809524,87.261905,NaN,24.820000,NaN,20.714286,...,0.300000,NaN,36.700000,12.350000,NaN,10.200000,NaN,327.500000,83.14,0.0
2,0,60.954545,97.000000,36.165000,136.600000,66.704545,44.066667,14.236842,NaN,NaN,...,NaN,NaN,27.800000,9.700000,NaN,11.000000,NaN,158.000000,75.91,0.0
3,0,79.611111,95.431818,37.609375,140.033333,81.048000,54.392857,25.633333,NaN,6.500000,...,NaN,NaN,28.650000,9.633333,30.0,9.000000,NaN,479.666667,45.82,0.0
4,0,102.444444,98.203704,36.455000,113.019231,67.147308,51.428571,18.884615,NaN,0.000000,...,NaN,NaN,25.800000,8.300000,21.8,7.600000,NaN,182.000000,65.71,0.0
5,0,73.916667,97.500000,36.992222,132.770833,87.088235,NaN,16.500000,NaN,NaN,...,0.566667,NaN,42.133333,14.700000,29.0,6.933333,NaN,279.000000,28.09,1.0

In [9]:
df.shape

(2506, 37)

In [10]:
df_nss.shape

(37404, 37)

In [8]:
# Combining data in one csv for people who got septic shock and people who did not

pd.concat([
    pd.concat([df], axis=1),
    pd.concat([df_nss], axis=1)]).to_csv('CleanData.csv')