In [1]:
import pandas as pd
import plotly.express as px

dataset=pd.read_csv('Dataset1.csv')
dataset.head(10)

,Unnamed: 0,Hour,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel,Patient_ID
0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,1,0,17072
1,1,1,65.0,100.0,NaN,NaN,72.0,NaN,16.5,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,2,0,17072
2,2,2,78.0,100.0,NaN,NaN,42.5,NaN,NaN,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,3,0,17072
3,3,3,73.0,100.0,NaN,NaN,NaN,NaN,17.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,4,0,17072
4,4,4,70.0,100.0,NaN,129.0,74.0,69.0,14.0,NaN,...,NaN,330.0,68.54,0,NaN,NaN,-0.02,5,0,17072
5,5,5,62.0,100.0,NaN,124.0,85.0,61.0,14.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,6,0,17072
6,6,6,61.0,100.0,NaN,101.0,75.0,58.0,14.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,7,0,17072
7,7,7,68.0,100.0,35.78,142.0,93.5,78.0,16.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,8,0,17072
8,8,8,71.0,100.0,NaN,121.0,74.0,91.0,14.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,9,0,17072
9,9,9,69.0,100.0,NaN,120.0,79.0,98.0,14.0,NaN,...,NaN,NaN,68.54,0,NaN,NaN,-0.02,10,0,17072

In [6]:
septic_id=[]
test=1
for row in dataset.itertuples():
    if test !=row.Patient_ID:
        if row.SepsisLabel == 1:
            test=row.Patient_ID
            septic_id.append(row.Patient_ID)
            
number_of_elements_septic = len(septic_id)

print("Total number of unique Patient IDs: ", number_of_elements_septic)

Total number of unique Patient IDs:  2932

In [7]:
full_id=[]

test2=1
for row in dataset.itertuples():
    if test2 !=row.Patient_ID:
        test2=row.Patient_ID
        full_id.append(row.Patient_ID)

    
# print(full_id)

number_of_elements_full = len(full_id)

print("Total number of unique Patient IDs: ", number_of_elements_full)

Total number of unique Patient IDs:  40336

In [9]:
non_septic_id = list(set(full_id) - set(septic_id))

number_of_elements_nonseptic = len(non_septic_id)


print("Total number of unique non-septic Patient IDs: ", number_of_elements_nonseptic)

Total number of unique non-septic Patient IDs:  37404

In [10]:
# Data for patients that did not go into septic shock

import pandas as pd

data = pd.read_csv('Dataset1.csv')

for i,value in enumerate(non_septic_id):
    data[data['Patient_ID'] == value].to_csv(r'Patient_ID_'+str(value)+r'.csv',index = False, na_rep = 'N/A')